<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #262a2f;
            height: 100vh;
            /* border: 2px solid #c01d1d; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 400px;
            padding: 25px 35px;
            background-color: #fff;
            border: 1px solid #000000;
            border-radius: 10px;
        }

        .card {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        input {
            margin: 8px;
            padding: 5px 25px;
            border-radius: 5px;
            outline: none;
            border: 1px solid black;
        }

        button {
            margin: 8px;
            padding: 5px 15px;
            border: 1px solid black;
            border-radius: 8px;
            background-color: #448dec;
            color: white;
        }

        h3 {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h3>QR Code Generator</h3>
            <input type="text" title="input">
            <img src="" alt="">
            <button>Generate QR Code</button>
        </div>
    </div>
    <script>
        let input = document.querySelector("input");
        let img = document.querySelector("img");
        let btn = document.querySelector("button");

        function getQRCode() {
            let URL = `https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=${input.value}`;
            img.src = URL;
        }

        btn.addEventListener("click", function () {
            getQRCode();
        })
    </script>
</body>

</html>